<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="resources/css/bootstrap.min.css">
  <link rel="stylesheet" href="resources/css/remixicon/remixicon.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Welcome to CodeWithEmperor</title>
</head>
<body>

  <section class="main-section" id="main-section">

      <!-- HEADER ENDS HERE -->

      <div class="px-5 d-flex justify-content-between navbar" id="navbar">
        <div class="col-3 ">
          <a class="navbar-brand" href="#">
            <img src="assets/img/passport.jpg" alt="Logo" width="50"  class="rounded-5 me-2">
            <span class="nav-text color-heading">codewithemperor</span>
          </a>
        </div>

        <div class="col-9 ">
          <ul class=" d-flex m-0 justify-content-end align-items-center  color-heading ">

            <li class="nav-li mx-4">
              <a href="#" class="">Home</a>
            </li>

            <li class="nav-li mx-4">
              <a href="#" class="">About</a>
            </li>

            <li class="nav-li mx-4">
              <a href="#" class="">Portfolio</a>
            </li>

            <li class="nav-li mx-4">
              <a href="#" class="">Work Experience</a>
            </li>

            <li class="nav mx-4">
              <a href="#" class="hire-btn">Hire Me</a>
            </li>

          </ul>
        </div>
      </div>

      <!-- HEADER ENDS HERE -->

      <!-- INNER CONTENT -->

      <div class="inner-content d-flex align-items-center justify-content-center" style="height: 100vh;">

        <h1 class="text-heading-1 text-center mt-2">Sulaimon Yusuf<br> is a
          <span class="typer" id="main" data-words="Frontend Developer, Backend Developer, Graphics Designer" data-delay="100" data-deleteDelay="100"></span>
          <span class="cursor" data-owner="main"></span>
        </h1>

      </div>
      <!-- INNER CONTENT ENDS HERE -->    

  </section>

  <section class="about-me">

  </section>
  <section class="about-me">

  </section>


  <script async src="resources/js/typer.js"></script>
  <script src="resources/js/jquery.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="resources/js/popper.js"></script>
  <script src="resources/js/bootstrap.bundle.min.js"></script>
  <script src="resources/js/three.min.js"></script>

  <!-- VANTA DOTS -->
  <script src="resources/js/vanta.rings.min.js"></script>
  <script>
    VANTA.RINGS({
      el: "#",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      backgroundColor: 0x0,
      color: 0x82e610
    });
    </script>

    <!-- VANTA GLOBE -->
    <script src="resources/js/vanta.globe.min.js"></script>
    <script>
      VANTA.GLOBE({
        el: "#",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        size: 1.50,
        color: 0x8e1941,
        backgroundColor: 0x0
      });
    </script>

    <!-- VANTA CELLS -->
    <script src="resources/js/vanta.cells.min.js"></script>
    <script>
      VANTA.CELLS({
        el: "#main-section",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        color1: 0x0,
        color2: 0x52041,
        size: 7.60,
        speed: 0.90
      });
    </script>

  <!-- VANTA TOPOLOGY -->
  <script src="resources/js/vanta.topology.min.js"></script>
  <script>
    VANTA.TOPOLOGY({
      el: "#",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00
    });
  </script>

  <!-- VANTA DOTS -->
  <script src="resources/js/vanta.dots.min.js"></script>
  <script>
    VANTA.DOTS({
      el: "#",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0xa44f0d,
      color2: 0xf0ebe7,
      backgroundColor: 0x0,
      size: 4.00,
      spacing: 19.00,
      showLines: false
    });
  </script>

</body>
</html>
